anyio==3.6.1
blinker==1.5
bottle==0.12.23
bottle-websocket==0.2.9
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
colorlog==6.6.0
compress-json==1.0.7
cycler==0.11.0
Cython==0.29.30
fastapi==0.79.0
fastrlock==0.8
Flask==2.1.3
Flask-DebugToolbar==0.13.1
Flask-WTF==1.0.1
fonttools==4.34.4
future==0.18.2
gensim==4.2.0
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.2
idna==3.3
imutils==0.5.4
itsdangerous==2.1.2
kiwisolver==1.4.4
llvmlite==0.38.1
numba==0.55.2
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
packaging==21.3
pgi==0.0.11.2
pydantic==1.9.1
pyjsparser==2.7.1
pymongo==4.2.0
pyparsing==3.0.9
python-bsonjs==0.3.0
python-dateutil==2.8.2
pytz-deprecation-shim==0.1.0.post0
requests==2.28.1
scipy==1.9.0
six==1.16.0
smart-open==6.0.0
sniffio==1.2.0
starlette==0.19.1
tqdm==4.64.0
typing_extensions==4.3.0
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.10
vidgear==0.2.6
whichcraft==0.6.1
WTForms==3.0.1
zope.event==4.5.0
zope.interface==5.4.0